<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StatsScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <Spinner
        android:id="@+id/mode_select_spinner"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/classic_mode_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/mode_select_spinner">

        <TextView
            android:id="@+id/classic_games_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_played"
            app:layout_constraintEnd_toStartOf="@id/classic_games_played_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/classic_games_played_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/classic_games_played"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/classic_high_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_score"
            app:layout_constraintEnd_toStartOf="@id/classic_high_score_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_games_played" />

        <TextView
            android:id="@+id/classic_high_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/classic_high_score"
            app:layout_constraintTop_toBottomOf="@id/classic_games_played_value" />

        <TextView
            android:id="@+id/classic_best_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_time"
            app:layout_constraintEnd_toStartOf="@id/classic_best_time_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_high_score" />

        <TextView
            android:id="@+id/classic_best_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/classic_best_time"
            app:layout_constraintTop_toBottomOf="@id/classic_high_score_value" />

        <TextView
            android:id="@+id/classic_avg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_time"
            app:layout_constraintEnd_toStartOf="@id/classic_avg_time_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_best_time" />

        <TextView
            android:id="@+id/classic_avg_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/classic_avg_time"
            app:layout_constraintTop_toBottomOf="@id/classic_best_time_value" />

        <TextView
            android:id="@+id/classic_avg_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_score"
            app:layout_constraintEnd_toStartOf="@id/classic_avg_score_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_avg_time" />

        <TextView
            android:id="@+id/classic_avg_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/classic_avg_score"
            app:layout_constraintTop_toBottomOf="@id/classic_avg_time_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/survival_mode_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/mode_select_spinner">

        <TextView
            android:id="@+id/survival_games_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_played"
            app:layout_constraintEnd_toStartOf="@id/survival_games_played_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/survival_games_played_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/survival_games_played"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/survival_best_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_survival"
            app:layout_constraintEnd_toStartOf="@id/survival_best_time_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/survival_games_played" />

        <TextView
            android:id="@+id/survival_best_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/survival_best_time"
            app:layout_constraintTop_toBottomOf="@id/survival_games_played_value" />

        <TextView
            android:id="@+id/survival_avg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_survival"
            app:layout_constraintEnd_toStartOf="@id/survival_avg_time_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/survival_best_time" />

        <TextView
            android:id="@+id/survival_avg_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/survival_avg_time"
            app:layout_constraintTop_toBottomOf="@id/survival_best_time_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hi_lo_mode_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/mode_select_spinner">

        <TextView
            android:id="@+id/hi_lo_games_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_played"
            app:layout_constraintEnd_toStartOf="@id/hi_lo_games_played_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hi_lo_games_played_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hi_lo_games_played"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hi_lo_high_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_score"
            app:layout_constraintEnd_toStartOf="@id/hi_lo_high_score_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_games_played" />

        <TextView
            android:id="@+id/hi_lo_high_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hi_lo_high_score"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_games_played_value" />

        <TextView
            android:id="@+id/hi_lo_best_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_time"
            app:layout_constraintEnd_toStartOf="@id/hi_lo_best_time_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_high_score" />

        <TextView
            android:id="@+id/hi_lo_best_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hi_lo_best_time"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_high_score_value" />

        <TextView
            android:id="@+id/hi_lo_avg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_time"
            app:layout_constraintEnd_toStartOf="@id/hi_lo_avg_time_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_best_time" />

        <TextView
            android:id="@+id/hi_lo_avg_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hi_lo_avg_time"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_best_time_value" />

        <TextView
            android:id="@+id/hi_lo_avg_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_score"
            app:layout_constraintEnd_toStartOf="@id/hi_lo_avg_score_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_avg_time" />

        <TextView
            android:id="@+id/hi_lo_avg_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hi_lo_avg_score"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_avg_time_value" />

        <TextView
            android:id="@+id/hi_lo_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_time"
            app:layout_constraintEnd_toStartOf="@id/hi_lo_total_time_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_avg_score" />

        <TextView
            android:id="@+id/hi_lo_total_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hi_lo_total_time"
            app:layout_constraintTop_toBottomOf="@id/hi_lo_avg_score_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>