<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="6"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:background="@drawable/custom_popup_bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:visibility="gone"
        android:id="@+id/show_timer_layout"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/show_timer_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/audiowide"
            android:layout_weight="6"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:textColor="@color/white"
            android:text="Show Timer"
            android:track="@drawable/switch_track_custom"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/show_timer_layout">

        <Switch
            android:id="@+id/music_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/audiowide"
            android:layout_weight="6"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:text="Music" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/music_layout">

        <Switch
            android:id="@+id/sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:fontFamily="@font/audiowide"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:textColor="@color/white"
            android:text="Sound"
            android:track="@drawable/switch_track_custom"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Close"
        android:textColor="@color/white"
        android:background="@drawable/close_btn_bg"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/sound_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>